安居宝AJB-ZJ15ACHIP系列门口机命令设置操作功能 

在主界面时，单元门口机输入0000（小区门口机输入00000000）进入命令输入功能模式，然后输入键盘命令进行设置。 各命令设置操作功能简易列表： 
1  00008558+6位密码      键盘系统命令设置开启功能 
2  00008556+6位旧密码+6位新密码+6位新密码       键盘密码修改功能 
3  00008550+6位编码      编码功能 
4  00008031+6位数字      门禁格式化功能 
5  00008054              注册卡片 
6  00008053+10位卡号   	 删除卡功能 
7  00009182              门磁状态检测开启/关闭功能 
8  00008553+2位分钟数    门磁延时报警设置功能 
9  00008990  			 防拆报价开启/关闭功能 
10  00009003+0/1   		 电锁/磁锁选择命令功能 
11  00009005+1/0     	 镜头彩色转黑白模式开启/关闭功能 
12  00009185       		 用户密码开锁 开启/关闭功能 
13  00009009    		 公共密码开锁更改/屏幕设置/音量设置/时间设置/ip设置
14  020008083+2位音量 	 设置通话送話音量 
15  00008084+2位音量      
16  00002012  			 恢复出厂设置  

注：开启键盘系统设置命令功能后才可以操作其他设置命令功能，否则除“8558”命令外所有命令被锁，出厂默认密码“8888”  
修改工程密码功能：进入命令模式——输入00008556命令——输入4位旧密——输入新密码——再次输入新密码即可 
编码功能：进入命令模式——输入00008550命令——输入6位编码（4位楼栋单位+2位主副号）格式： XX(楼栋号)  XX（单元号）  XX（主/副门口号）小区围墙机无主副机设置。
