2017-2-15 华庭维修：
	①中控室3号硬盘录像机掉线黑屏故障。
	②6号库东车道摄像头黑屏故障。
	③5号库70号车位摄像头黑屏故障。
	④24#西车道摄像头黑屏故障，更换视频线60米。
	⑤3#3单元楼宇门对讲主机死机故障。
	⑥26#4单元门锁故障。

2017-2-16 御庭维修：
	①处理考勤机断网故障。
	②检查1号库出口快速提升门红外对射及2号库快速提升门地感。
	③更换中控室2号硬盘录像机硬盘和风扇。
	④更换3号库1号硬盘录像机主板风扇。
	⑤处理A5-2251，A9-1171报警器不联网故障。其中A9-1171报警主机排线损坏，少门磁，己告知业主及项目客服。
        
2017-2-17 伴山溪谷维修：
	①80-5对讲维修，户内对讲主机坏，需返厂维修，己告知业主及项目客服。
	②周界5摄像头无图，8路光端机损坏，需采购，告知项目客服。
	③处理进口坡道2、出入口门岗摄像机无图故障。
	华庭维修：
	④处理华庭6号库1号硬盘录像机掉线故障。
	⑤处理华庭6号库主干道、A26-4单元地下摄像机黑屏故障。
	⑥处理华庭A12-2单元地下门锁故障。

2017-2-18 华庭维修：
	①处理A4-2单元对讲主机故障。
	②排查6号库北口电话线故障，线断需更换电话线。
	③处理6号库车库电脑掉断线故障。

2017-2-19 华庭维修:
	①华庭A17-1单元对讲按键故障处理。
	②华庭7#库卷帘门地感，电脑无显示故障处理。
	③华庭2#库摄像头除尘。

2017-2-20 华庭维修：
	①处理A20-4单元门锁故障。
	②处理4期门禁电脑死机故障。
	③处理北门东西小门门禁刷卡故障。
	④排查A1-2单对讲主机故障，喇叭坏需采购，己告知项目客服。
	⑤更换6号库电话线。

2017-2-21 华庭维修：
	①处理A9-3单元地下门锁故障。
	②处理A2-2对讲主机按键9和*故障。
	③处理南门东西小门门禁刷卡故障。
	④处理7号库卷帘门地感断线和识别器不读卡故障。
	⑤处理A26-2-44对讲分机无声音故障，对讲分机坏，需返厂维修，己告知业主。
	⑥配置财务部无线路由器(配置密码：ddwy5538822)。
    
2017-2-22 华庭维修：
	①处理6号库南侧摄像头无图故障。
	②1号库摄像头除尘巡查。
	③扫雪。

2017-2-23 华庭维修：
	①处理A25-3单元门锁故障。
	②更换A1-2单元对讲主机喇叭。
	③3号库摄像头除尘巡查。

2017-2-24 御庭维修：
	①处理A5-1-11-3、A5-1-14-2、A7-1-11-3对讲故障。A7-1-11-3挂板坏，需购买更换，告知业主及项目客服。
	②处理A5-1-27-3报警器故障。
	③更换A8-1单元对讲电梯控制器。
	④处理A10-1地下磁力锁故障。⑤处理7号楼大厅，7号楼电梯，8号楼1单元东电梯，8号楼1单元西电梯，2号库出口监控黑屏故障。
	⑥配合电信设计人员了解御庭专线宽带线路改造情况。
	华庭维修:
	⑦处理A22-2-37对讲故障。
	⑧联系智能化厂家，现场研究华庭人行及车行门禁系统解决方案。

2017-2-25 华庭维修：
	①处理四期电脑掉线故障。
	②中控室路由器更换位置。
	③4号库摄像头除尘巡查。

2017-2-26 华庭维修：
	①四号库进车杆不好使检查电容板需更换告客服。
	②11号1单对讲按键5以下都不好使更换5个按键。
	③四期东门外图像不好处理。

2017-2-27 华庭维修：
	①更换6号库东口摄像头。
	②处理周界5-2无图故障。更换视频线③处理A1-3单元门锁控制器故障。
	④处理北门东小门不吸合故障。

2017-2-28 华庭维修：
	①处理周界13红外对射故障。
	②5号库摄像头除尘巡查。

2017-3-01 华庭维修：
①处理A5-2门锁控制器故障。
②处理7号库电脑掉线故障。
③处理14号楼云台无图故障。
④处理中控室监控3号电脑死机故障。

2017-3-02 华庭维修：
①处理A4-1对讲主机故障。
②处理5号库2号硬盘录像机掉线故障。

2017-3-03 华庭维修：
①处理A12-1-8对讲分机故障。
②处理7号库进口摄像头无图故障。
③处理A17-4-54对讲分机故障。
④处理A9-2单元门锁故障。
⑤华庭项目负责人办公室内电话及电脑安装。

2017-3-04 华庭维修：
①处理A7-2门锁控制器故障。
②处理6号库2号硬盘录像机掉线故障。
③处理中控室3号硬盘录像机掉线故障。

2017-3-05 华庭维修：
①南门东小门大多数卡打不开门重新下。
②卡巡检一、二、三号库道闸。

2017-3-06 华庭维修：
①处理5-2周界摄像头无图故障。
②周界7换摄像头。
③处理7号库24号西车道摄像头故障。
④处理周界16摄像头故障。
⑤7号库南口换插排。
⑥7号库1号硬盘录像机安装显示器。
 
2017-3-07 华庭维修：
①调整4期电梯摄像头角度。
②5号库换道闸电脑。
③中控室更换3期海湾电脑
④处理A20-1地下摄像头黑屏故障。
⑤宋经理办公室穿网线。
 
2017-3-08 御庭维修：
①处理A7-1023对讲分机故障。
②处理A9-1131对讲分机故障
③处理A8-1011对讲分机故障。
④处理A3-1102对讲分机故障。
⑤处理9.10号楼，北门对讲主机掉线故障。
⑥3号库电脑换键盘。
⑦2号库1号硬盘录像机显示器坏，需采购，告知项目客服。
⑧处理7号楼大厅摄像头无图故障。

2017-3-09 华庭维修：
①处理南门西小门刷卡故障。
②处理860电话故障。
③处理中控室3硬盘录像机掉线故障。
④处理6号库1号硬盘录像机掉线故障。
⑤4号库道闸更换电容。
⑥北门入口道闸故障，排查发现减速机漏油。厂家派技术人员到现场确认故障，需要更换减速机，更换周期为15天。

2017-3-10 华庭维修：
①处理A20-1-21对讲分机故障。
②配合维修班安装防爬刺。
          伴山维修：
①处理A106-3对讲机故障。对讲主机，分机和电源坏，告知项目客服。
②处理周界5摄像机无图故障。
③处理周界1摄像头白屏故障。
④处理坡道1摄像头无图故障，需更换摄像头，告知项目客服采购。
⑤伴山停车场设备检修，设备工作正常。

2017-3-11 华庭维修：
6-2-20栅窗设防就报警检查有一个探头坏告诉业主
25-4单元摄像无图像处理

2017-3-12 华庭维修：
①处理A1-8对讲主机故障。
②处理北门西小门磁力锁故障。
③处理5号库70车位摄像头无图故障。
④处理A25-4单摄像头无图故障。
⑤处理A26-1-23对讲分机故障。

2017-3-13 华庭维修：
①处理A12-2地下门锁故障。
2017-3-13 御庭维修：
①处理3号库电脑掉线故障。
②更换7号楼对讲电源。
③处理A10-1051对讲故障。
④处理A5-1134，A5-1143，A5-1154对讲故障。

2017-3-14 华庭维修：
①处理周界1，周界2周界3，摄像头无图故障。
②更换A17-2，A5-2对讲cb。
③处理A7-2对讲主机死机故障。

2017-3-15 华庭维修：
①处理北门西小门磁力锁故障。磁力锁损坏，需更换，告知项目客服采购。
②处理A5-3断电故障。
③华庭中心湖背景音乐设备测试，除尘。设备工作正常。
 
2017-3-16 华庭维修：
①处理7号库网络断线故障。
②处理A20-4-88求助报警故障。
③处理A20-4单元门故障。
④处理南门电话故障。
⑤处理A26-3-93报警器故障。
 
2017-3-17 华庭维修：
①北门西小门安装电磁锁。
②处理中控室6号显示器故障。
③处理4号库进口道闸故障。
 
2017-3-18 华庭维修：
①配合电信铺设东、南、西三个门电话光纤。
②处理中控室6号显示器故障。
③处理4号库进口道闸故障

2017-3-19  华庭维修：
①处理6号库南1摄像头无图像故障。
②处理四号库进口道闸死机故障。

2017-3-20 华庭维修：
①处理A1-8门锁控制器故障。
②处理A5-2单门锁控制器故障。
③处理A13-2地下门锁故障。

2017-3-21 华庭维修：
①处理A21-2-26对讲分机故障。
②处理7号库24号西车道摄像头无图故障。
③处理A24-2-68对讲分机故障。对讲分机麦克坏。告知业主。
④处理4号库进口道闸故障。
 
2017-3-22 御庭维修：
①处理A5-1-1504对讲故障。
②处理A5-1-0103报警分机故障。
③处理A4-1-0201报警分机故障。
④A5-1单13层换对讲电源。
⑤中控室换显示器电源，LED光端机电源。
⑥处理5号楼西云台监控无图故障。
⑦巡检周界报警系统，设备工作正常。

2017-3-23 华庭维修：
①原地产客服办公室安装小号电话，分配号码826。
②处理A9-1对讲主机故障。
③处理3号库2号硬盘录像机掉线故障。
④处理A4-2-29对讲分机故障。
⑤配合更换北门进口道闸减速机。设备工作正常。

2017-3-24 华庭维修：
①更换周界5-2摄像头视频线。
②处理6号库电脑掉线故障。
③处理周界17红外对射故障。
④处理中控室周界红外报警电源故障。
⑤处理7号库北口电脑掉线故障。
⑥处理A13-1-19对讲分机故障。

2017-3-25 华庭维修：
①处理A26-1-23对讲分机故障。
②处理中控室3.4期电脑掉线故障。
③协助客服查看监控录像。

2017-3-26 华庭维修：
①25-1-1对讲问题处理
②14号云台图像不好处理

2017-3-27 华庭维修：
①处理A2-1-8报警器故障。
②处理A1-7对讲主机故障。
③处理860小号电话故障。
④处理北门西小门刷卡不开门故障。
⑤处理科技园售电软件故障。

2017-3-28 华庭维修：
①处理A9-1-6门卡故障。
②处理A1-3-29对讲分机故障。
③处理A25-3门锁故障。

2017-3-29 华庭维修：
①处理A12-1门锁故障。
②华庭客服电脑移位。
③协助电信安装南门，东门西门电话及更换东门光纤。

2017-3-30 御庭维修：
①处理B038，5号楼1单西电梯，8号楼1单东电梯，周界23摄像头无图故障。
②安装自行车场道闸光电开关。
③2号库更换监视器。
④处理A5-1042对讲分机故障。

2017-3-31 华庭维修：
①处理A25-2门锁故障。
②处理A27-2门锁故障。
③协助电信安装西门电话。
④更换南门外摄像头。
⑤更换周界15摄像头。

2017-4-01 华庭维修：
①处理北门东小门刷卡故障。
②处理A15-2门锁故障。
③中控室机柜更换插排。

2017-4-02 华庭维修：
①处理北门进口杆。
②处理A16-3-50对讲问题。
③7号库进口不上记录软件重启。

2017-4-03华庭维修：
①北门进口道闸电机过热保护需厂家维修。
②A9-|-4对讲问题主机死机处理。
③25号楼云台图像不好处理。

2017-4-04 华庭维修：
①处理西门刷卡器故障。
②处理北门进口道闸故障。
③处理中控室4号硬盘录像机掉线故障。
④处理6号库电脑掉线故障。

2017-4-05 华庭维修：
①处理A14-1单元门锁故障。
②处理北门进口道闸故障。
③处理A12-3-46对讲分机故障。

2017-4-06 华庭维修：
①处理A4-3地下摄像头故障。
②处理北门进口道闸故障。
③更换A10-2楼前通信井井盖。
④处理A13-2对讲主机故障。
⑤处理A27-1-22对讲分机故障。

2017-4-07 华庭维修：
①中控室硬盘录像机，解码器，网络交换机等设备除尘。
②调整5，6号库摄像头角度。
③处理A16-2-31对讲分机故障。

2017-4-08 华庭维修：
①处理一，二期报警电脑主机故障。
②处理A4-1单元对讲呼不到中控室问题。
③1、3、4号楼各单元门摄像头除尘。
④排查A25-3-109对讲分机故障，分机坏，己告知业主自己返厂维修。

2017-4-09 华庭维修：
①处理A15-3门锁故障。
②处理A23-1-07对讲分机故障。
③处理A5-2门锁控制器故障。

2017-4-10 华庭维修：
①中控室重启电脑。
②处理西门掉线故障。
③中控室监视器6坏，告知项目客服。

2017-4-11 华庭维修：
①更换7号库C098，C050，25-1单地下摄像头电源。
②5，6，7号库市电故障，库内设备重启。
③检修1，2号库停车场系统设备。
④1、2号库硬盘录像机除尘。

2017-4-12 御庭维修：
①处理A3-1143对讲分机故障。
②处理A3-1263报警器故障。
③处理A5-1144，A5-1211，A5-1273，A5-2262对讲分机故障。
④处理A8-2041对讲分机故障，对讲分机显示屏坏，告知项目客服。
⑤处理A8-1122报警器故障。
⑥处理A11-2021对讲分机故障。

2017-4-13 华庭维修：
①处理A9-2单门锁故障，更换对讲主机电源。
②处理6号库南口车杆，北口电脑故障。
③处理A25-2-64对讲分机故障。
伴山溪谷维修:
①处理A94-1对讲故障，门口机坏，告知项目客服。
②处理86-5摄像头故障。

2017-4-14 华庭维修：
①巡检3，4号车库停车场系统，硬盘录像机除尘，设备工作正常。
②处理A8-3-54对讲分机故障，更换DB开关电源。
③处理A4-3门锁故障。
④处理北门东小门刷卡器故障。
⑤更换4号库进口车杆限位开关。

2017-4-15 华庭维修：
①处理A3-3单元门锁故障。
②处理A4-1门锁控制器故障。

2017-4-16 华庭维修：
①A27-4-103,对讲维修。
②2.5.6.7各单元摄像机除尘。

2017-4-17 华庭维修：
①处理A27-4单元门锁故障。
②处理3期周界7摄像头故障。
③处理A23-2-44对讲分机故障。

2017-4-18 华庭维修：
①处理A27-4单元门锁故障，更换锁线。
②处理4号库进口道闸地感死机故障。
③处理A3-2门锁故障。

2017-4-19 华庭维修：
①处理A27-4-103对讲分机故障。
②处理A27-4-122对讲分机故障。
③处理A26-3电梯摄像头故障。
④处理1号楼西侧摄像头故障。
⑤处理东门刷卡器故障。
⑥5，6号车库停车场系统设备检修。
⑦5，6号车库硬盘录像机除尘。

2017-4-20 御庭维修：
①处理A1-1131报警器故障。
②处理A2-1152对讲分机故障。
③处理A5-1324，A5-1193对讲分机故障。
④处理A8-2062对讲分机故障
⑤处理A10-1081梯控故障。
⑥处理3号停车场系统掉线故障。
⑦处理1号楼西南角摄像头故障。
⑧处理4号楼北电梯摄像头故障。摄像头坏，告知项目客服采购。
⑨处理中控室对讲中心管理机故障，电源坏，己通知项目采购。

2017-4-21 华庭维修：
①A6-2-20安装对讲分机。
②处理A18-2单摄像头故障。视频线坏，需更换，告知项目客服。
③更换4期电梯5方对讲电源电瓶。
④更换北门进口道闸减速机。
⑤处理A25-3电梯对讲故障，轿顶线断，己修复。
⑥处理中控室解码器死机故障。

2017-4-22 华庭维修：
①A18-2单元摄像机重新布线后图像正常。
②家世界平台西4#摄像头角度调整。

2017-4-23 华庭维修：
①8.9.10号楼单元摄像机除尘。
②南北门道闸检修。北门进口道闸齿轮啮合不好，己报厂家维修，南门道闸正常。

2017-4-24 华庭维修：
①维修北门进口道闸减速机故障。
②处理A5-2单元门锁故障。
③配置中控室DNS服务器。

2017-4-25 华庭维修：
①处理7号库2，3号硬盘录像机硬盘错误故障。
②处理A14-1-10对讲分机故障。
③重启7号库进口停车场系统。

2017-4-26 华庭维修：
①处理北门出口道闸遥控器故障。
②巡检7号库停车场系统，硬盘录像机除尘，设备工作正常。
③配合绿化修剪周界1，2，三期周界4围墙树枝。
④园区人行口安装对讲区口机。

2017-4-27 御庭维修：
①处理A5-1033对讲分机故障。
②处理A5-1142对讲分机故障。
③处理A8-1092对讲分机故障。
④处理周界28，A0202，1号楼西南角摄像头故障。
⑤处理3号停车场系统掉线故障。

2017-4-28 华庭维修：
①处理A1-8单元门锁故障。
②处理A19-1摄像头故障。
③处理7号库C006摄像头故障。
④处理A1-5-50报警器故障。
⑤园区大门重新下载ID卡。

2017-4-29 华庭维修：
①处理A20-1单元门锁故障。
②处理北门网络掉线故障。
③处理21号楼西侧摄像头故障。
④3期周界4红外对射围墙除草。

2017-4-30 华庭维修：
①处理6号库显示器故障。
②处理14-1单元门锁故障。

2017-5-01 华庭维修：
①处理6号库车位128摄像头故障。
②处理A27-4地下摄像头故障。
③处理7号库出口道闸遥控器故障。

2017-5-02 华庭维修：
①物业楼云台，南门出口摄像机无图像处理。
②16号楼1单元门锁维修。
③27-1-13对讲维修。

2017-5-03 华庭维修：
①25号楼地下通道门摄像无图，7号库cc73摄像黑屏处理更换12v2A电源一个。
②中控室3台电脑主机除尘，更换主机电源风扇。
③处理考勤服务器主机故障。

2017-5-04 御庭维修：
①处理A5-1281对讲分机故障。
②处理A5-2193报警器故障。
③处理A1-1182对讲分机故障。
④处理A1-1124对讲分机故障。
⑤处理3号停车场8号光端机故障。
⑥处理A2-1181对讲分机故障。
⑦3号库及中控室光纤熔接。

2017-5-05 华庭维修：
①处理A9-3-49报警故障。
②处理A25-2-65对讲分机故障。
③处理A24-2-49对讲分机故障。
④处理A4-2-28报警故障。
⑤客服穿电话线，移动客服电话。

2017-5-06 华庭维修：
①处理21号楼西侧摄像头故障。
②处理A8-1单门锁故障。
③处理A7-2摄像头故障。
④处理A27-2地下电磁锁故障。

2017-5-07 华庭维修：
①21.22.23号楼单元摄像机除尘。
②东门不读卡打不开门处理。

2017-5-08 华庭维修：
①更换6块园区门禁主板电池，重新下载卡信息。
②处理A19-1-02对讲分机故障。
③处理南门出口杆遥控器故障。
④处理A11-2门锁故障。

2017-5-09 华庭维修：
①处理中控室4号硬盘录像机掉线故障，更换2T硬盘一块。
②处理A23-1-1对讲分机故障。
③处理A26-4-112对讲分机故障。

2017-5-10 伴山维修：
①处理周界3摄像头故障。
②处理进口坡道2摄像机故障。更换摄像机和电源。
③处理108楼前1，2摄像机故障。
④中控室监控器2坏，告知项目客服采购。
⑤御庭编制3号库主机连通性测试程序。

2017-5-11 御庭维修：
①配合项目处理3号库出口地感线裸露故障，并检查停车场管理机，未发现异常。
②处理5-12904.  2-1703对讲报修。
③处理1、3、11号楼LED屏不断网故障。
④处理5号2单、11号2单元梯控不断网故障。
⑤中控室一台显示器更换电源。

2017-5-12 御庭维修：
①处理周界2摄像头故障。
②处理周界6摄像头故障，摄像头坏，告知项目客服。
③处理A1-1284对讲分机故障。
④处理A5-2072，A5-2234对讲分机故障。
⑤处理A11-2072对讲分机故障。
⑥3号库硬盘录像机设备除尘，设备工作正常。

2017-5-13 华庭维修：
①处理A3-2对讲主机故障。
②处理A11-2门锁故障。
③处理东门外摄像头无图故障。
④处理客服外线电话故障。

2017-5-14 华庭维修：
①处理A5-2对讲主机故障。
②处理A3-3-43报警器故障。
③处理A5-2-32对讲分机故障。
④更换南门进口车杆遥控器。

2017-5-15 华庭维修：
①处理A11-2门锁故障。
②处理A8-2门锁故障。
③处理A21-2-44甲对讲分机故障。
④更换5号库13-1单，车位B107摄像头。

2017-5-16 御庭维修：
①处理周界26，周界28摄像头无图故障。
②处理2号库E086摄像头故障。
③处理A8-2032对讲分机故障。
④安装3号库门卫摄像头
⑤处理7，8号楼对讲主机联网故障。
⑥对中控室更换的3号硬盘录像机进行系统参数配置。
⑦3号库更换网络交换机。

2017-5-17 华庭维修：
①处理南门东小门刷卡器故障。
②处理5号库东口出口杆地感死机故障。
③南门道闸减速机加油。
④处理1期对讲主机不联网故障。
⑤去御庭处理时间服务器故障。另御庭中控室2号硬盘坏，己告知项目采购。

2017-5-18 华庭维修：
①处理A3-2-19对讲分机故障。
②处理A7-3-28对讲分机故障。
③巡检周界7，8，9，10红外对射，设备工作正常。
④下午去辽阳金域明珠考察车牌识别系统。

2017-5-19 华庭维修：
①处理A14-1-09对讲分机故障。
②处理A27-4地下摄像头故障。
③处理4号楼西侧摄像头故障。
④处理4号库进口道闸故障。
⑤处理7号库进口地感死机故障。

2017-5-20 华庭维修：
①处理A22-2对讲主机故障。
②处理A11-3-37报警器故障。
③处理周界3摄像头故障。
④处理7号库B098摄像头故障。
⑤处理南门出口杆遥控器故障。

2017-5-21华庭维修。
①处理三期周界5-1故障。
②处理20-4单元地下门锁故障。
③处理27-1-18对讲故障。
御庭维修:
①排查2、3号车库设备网络掉线故障，发现2号库至中控室一条光纤接头损坏。已做临时处理，但网络仍不稳定，光纤需重新熔接。

2017-5-22 御庭维修：
①排查2号库断网故障，经排查发现中控室收发器电源故障，己更换。
②处理周界26，周界28摄像头故障。
③更换2号库1号硬盘录像机风扇。
④维修中控室2号硬盘录像机，更换旧硬盘录像机电源后恢复正常。
华庭维修:
①处理A1-1-12对讲分机故障。
②6号库重启电脑。
③处理A20-1地下摄像头故障。

2017-5-23 华庭维修：
①处理A24-1，A25-4电梯监控故障。更换监控电源。
②处理26号楼西车道摄像头故障。更换摄像头电源。
③处理A10-2对讲主机故障。
④处理A1-1门锁故障。
⑤配合智能化公司人员熟悉华庭园区内弱电井分布情况。

2017-5-24 伴山维修：
①A112-2更换对讲主机电源。
②周界6电子脉冲主机，通信接线端子漏电，造成通信我带电，己将通信线拆除。
③区口机设备检测，设备工作正常。
华庭维修:
①处理4号库出口道闸地感死机故障。

2017-5-25 御庭维修：
①处理A1-1313，A1-1213对讲分机故障。
②处理A5-2243报警器故障。
③处理A8-2081对讲分机故障。
④处理A7-1单地下对讲主机刷卡故障。
⑤处理A4-1对讲主机联网故障。
华庭维修:
①处理A16-1单元门锁故障。
②处理A26-2-45对讲分机故障。
③处理A1-6单元门锁故障。
④处理A8-3单元门锁故障。
⑤处理A24-3地下磁力锁故障。

2017-5-26 华庭维修：
①处理A27-3地下摄像头故障。
②维修6号库南口进口杆道闸。
③处理7号库 D022叠加器故障
④处理A14-2-18对讲分机故障。
⑤处理A3-1门锁故障。
⑥处理A20-4门锁故障。

2017-5-27 华庭维修：
①A7-3-28安装对讲分机。
②处理四期周界1红外对射故障。
③处理A1-8-97甲对讲分机故障。更换DB。
御庭维修：
①处理3号库断网故障，更换2号库至3号库的收发器及电源。

2017-5-28华庭维修：
①11.12.13号楼单元摄像机除尘。
②处理A14-218对讲故障。
③处理A3-333安防故障。

2017-5-29  华庭维修：
①14.15.17.18号楼单元摄像机除尘。
②17-2单元门锁处理。

2017-5-30 华庭维修：
①处理A27-3门锁故障。
②处理南门云台，南门外摄像头故障。
③处理中控室四期电脑死机故障。

2017-5-31 华庭维修：
①处理A11-2地下摄像头故障。
②处理南门进口道闸故障。
③A9-1-7自家买的分机有问题，安装后无法正常使用。
④处理A23-3-46门铃故障。

2017-6-01 华庭维修：
①处理A8-1-7对讲分机故障。
②安装调试北门出入口道闸。

2017-6-02 华庭维修：
①9.10号楼LED屏幕校时。
②处理4期周界1，4期周界3红外对射误报故障。
③处理客服电话故障。

2017-6-03 御庭维修：
①处理2号库5号硬盘录像机掉线故障。
②处理A7-1152对讲分机，报警器故障。
华庭维修:
①处理A26-3-82对讲分机故障。
②处理A21-3-56对讲分机故障。
③处理北门进口摄像头无图故障。

2017-6-04华庭维修：
①处理A10-1-10紧急按钮故障。
②处理A21-2单元地下对讲主机故障。
③处理A9-3-33对讲不振铃故障。


